# Configuration file
# key = value

quarkus.http.port=11020
quarkus.http.cors=true
quarkus.http.root-path=/fhir

#If you want to test native docker build run docker image and uncomment this
#%test.service.http.host=http://localhost:11020

quarkus.log.category."com.elmediko".level=DEBUG
quarkus.log.category."org.otaibe.commons".level=DEBUG
quarkus.log.console.level=ALL
#quarkus.log.category."org.keycloak".level=TRACE
#quarkus.log.category."io.vertx".level=TRACE
#quarkus.log.category."io.quarkus".level=TRACE

quarkus.index-dependency.keycloak-core.group-id=org.keycloak
quarkus.index-dependency.keycloak-core.artifact-id=keycloak-core
quarkus.index-dependency.keycloak-common.group-id=org.keycloak
quarkus.index-dependency.keycloak-common.artifact-id=keycloak-common
#quarkus.index-dependency.otaibe-commons-quarkus-web.group-id=org.otaibe.commons.quarkus
#quarkus.index-dependency.otaibe-commons-quarkus-web.artifact-id=otaibe-commons-quarkus-web
quarkus.index-dependency.jackson-databind.group-id=com.fasterxml.jackson.core
quarkus.index-dependency.jackson-databind.artifact-id=jackson-databind

# OIDC Configuration
quarkus.oidc.auth-server-url=http://${service.keycloak.host}:${service.keycloak.port}/auth/realms/${service.keycloak.realm-users}
quarkus.oidc.client-id=${service.keycloak.client-id}
quarkus.oidc.credentials.secret=${service.keycloak.client-secret}

quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=PERMISSIVE
quarkus.keycloak.policy-enforcer.path-cache.lifespan=36000000
quarkus.keycloak.policy-enforcer.paths.0.path=${quarkus.http.root-path}/test
quarkus.keycloak.policy-enforcer.paths.0.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.999.path=/*
quarkus.keycloak.policy-enforcer.paths.999.enforcement-mode=ENFORCING

service.keycloak.host=***
service.keycloak.port=11001
service.keycloak.ssl=false
service.keycloak.realm-users=quarkus
service.keycloak.realm-admin-cli=master
service.keycloak.admin-cli-client=admin-cli
service.keycloak.admin-cli-secret=***
service.keycloak.client-id=backend-service
service.keycloak.client-secret=***
service.keycloak.admin.user=usersadmin
service.keycloak.admin.password=***
service.keycloak.users.role.name=user


